<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0FFF6"> <!-- Fondo azul muy claro -->

    <EditText
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa ID del Post"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#87CEEB" /> <!-- SkyBlue -->

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del nuevo post"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#87CEEB" /> <!-- SkyBlue -->

    <EditText
        android:id="@+id/completedInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Completado (true/false)"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#87CEEB" /> <!-- SkyBlue -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refrescar"
            android:textColorHint="#87CEEB"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/createPostButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crear Post"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>